<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Elastic Search 使用入门 | Hexo</title><meta name="keywords" content="elasticsearch"><meta name="author" content="金科一枝梅"><meta name="copyright" content="金科一枝梅"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="开发过程中遇到的各种问题迫使自己去学习es，在此算是一个记录过程吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="Elastic Search 使用入门">
<meta property="og:url" content="https://lordlingzhang.github.io/2021/05/18/es/es_study/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开发过程中遇到的各种问题迫使自己去学习es，在此算是一个记录过程吧~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210602002934143.jpeg">
<meta property="article:published_time" content="2021-05-18T03:46:22.000Z">
<meta property="article:modified_time" content="2021-06-01T16:31:15.111Z">
<meta property="article:author" content="金科一枝梅">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210602002934143.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lordlingzhang.github.io/2021/05/18/es/es_study/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Elastic Search 使用入门',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-02 00:31:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img-blog.csdnimg.cn/20210602002934143.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Elastic Search 使用入门</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-18T03:46:22.000Z" title="发表于 2021-05-18 11:46:22">2021-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-01T16:31:15.111Z" title="更新于 2021-06-02 00:31:15">2021-06-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/elasticsearch/">elasticsearch</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Elastic Search 使用入门"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>开发过程中遇到的各种问题迫使自己去学习es，在此算是一个记录过程吧~</p>
<span id="more"></span>

<h3 id="1-安装使用"><a href="#1-安装使用" class="headerlink" title="1. 安装使用"></a>1. 安装使用</h3><ul>
<li>官网下载 elasticsearch-6.2.2 与 kibana-6.2.2。二者的版本最好是保持一致，避免功能无法使用</li>
<li>使用是直接进入/bin目录下执行 elasticsearch.bat 和 kibana.bat即可</li>
<li>操作或查看es数据可以通过kibana，也可以通过elasticsearch-head插件服务</li>
</ul>
<h3 id="2-es的基本概念"><a href="#2-es的基本概念" class="headerlink" title="2.es的基本概念"></a>2.es的基本概念</h3><ul>
<li>索引(index)<br>索引可以理解成一个关系型数据库。</li>
<li>类型(type)<br>一种type就像一类表<br>注意：<br>ES 5.x中一个index可以有多种type。<br>ES 6.x中一个index只能有一种type，也可以间接简单理解为一个index就是一张表了<br>ES 7.x以后已经移除type</li>
<li>映射(mapping)<br>mapping定义了了每个字段的类型等信息。相当于关系型数据库中的表结构。</li>
<li>文档(document)<br>一个document相当于关系型数据库中的一行记录,以json的形式表示</li>
<li>字段(field)<br>相当于关系型数据库表的字段</li>
<li>集群(cluster)<br>集群由一个或多个节点组成，一个集群有一个默认名称”elasticsearch”。</li>
<li>节点(node)<br>集群的节点，一台机器 或者一个进程</li>
<li>分⽚和副本(shard)<br>副本是分⽚的副本。分片有主分片(primary Shard)和副本分片(replica Shard)之分。<br>一个Index数据在物理上被分布在多个主分⽚中，每个主分片只存放部分数据。<br>每个主分片可以有多个副本，叫副本分片，是主分⽚的复制。<br>为了缓解单个索引中数据量（文档）过大的问题，将索引细分为多个分片，水平拆分，创建索引时，可以指定分片的数量，分片可以托管在任意一个节点上。<br>为了保证安全，相同主分片的副本不会放在一个节点上。</li>
</ul>
<h3 id="3-es的基本操作语句"><a href="#3-es的基本操作语句" class="headerlink" title="3.es的基本操作语句"></a>3.es的基本操作语句</h3><ul>
<li>创建index<br>其实创建的时候可以不用设定 mapping，es会自动根据推送的数据设定字段类型，但是这种索引可能会不准确。对接的搜索平台目前也是我们先把mapping提供给他们配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">PUT payorder</span><br><span class="line">&#123;</span><br><span class="line">  &quot;settings&quot;:&#123;</span><br><span class="line">    &quot;number_of_shards&quot;: 3,   </span><br><span class="line">    &quot;number_of_replicas&quot;: 1,</span><br><span class="line">    &quot;blocks.read_only_allow_delete&quot;:&quot;false&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;mappings&quot;:&#123;</span><br><span class="line">    &quot;payorder&quot;:&#123;</span><br><span class="line">      &quot;properties&quot;:&#123;</span><br><span class="line">        &quot;payChannel&quot;:&#123; </span><br><span class="line">          &quot;type&quot;:&quot;keyword&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;siteId&quot;:&#123;</span><br><span class="line">          &quot;type&quot;:&quot;keyword&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;payNo&quot;:&#123;</span><br><span class="line">          &quot;type&quot;:&quot;keyword&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;payAmount&quot;:&#123;</span><br><span class="line">          &quot;type&quot;:&quot;double&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;createTime&quot;:&#123;</span><br><span class="line">          &quot;type&quot;:&quot;date&quot;,</span><br><span class="line">          &quot;format&quot;:&quot;yyyy-MM-dd HH:mm:ss&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<p>“blocks.read_only_allow_delete”:”false”很重要，如果在创建索引的时候不加，后面插入数据失败，权限是只读。<br>*注：如果当前服务器磁盘空间不足，会自动触发该配置，变成true</p>
<ul>
<li>新增数据<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">PUT /payorder/payorder/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;payChannel&quot;:&quot;PayPal&quot;,</span><br><span class="line">  &quot;siteId&quot;:&quot;shein&quot;,</span><br><span class="line">  &quot;payNo&quot;:&quot;P00000001&quot;,</span><br><span class="line">  &quot;payAmount&quot;: 11.23,</span><br><span class="line">  &quot;createTime&quot;:&quot;2020-08-07 12:12:12&quot;,</span><br><span class="line">  &quot;remark&quot;:&quot;哈哈&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /payorder/payorder/2</span><br><span class="line">&#123;</span><br><span class="line">  &quot;payChannel&quot;:&quot;adyen&quot;,</span><br><span class="line">  &quot;siteId&quot;:&quot;shein&quot;,</span><br><span class="line">  &quot;payNo&quot;:&quot;P00000002&quot;,</span><br><span class="line">  &quot;payAmount&quot;: 11.17,</span><br><span class="line">  &quot;createTime&quot;:&quot;2020-08-07 10:11:12&quot;,</span><br><span class="line">  &quot;remark&quot;:&quot;my dog clever&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /payorder/payorder/3</span><br><span class="line">&#123;</span><br><span class="line">  &quot;payChannel&quot;:&quot;checkout&quot;,</span><br><span class="line">  &quot;siteId&quot;:&quot;romwe&quot;,</span><br><span class="line">  &quot;payNo&quot;:&quot;P00000003&quot;,</span><br><span class="line">  &quot;payAmount&quot;: 1.24,</span><br><span class="line">  &quot;createTime&quot;:&quot;2020-08-06 10:11:12&quot;,</span><br><span class="line">  &quot;remark&quot;:&quot;shein haha&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /payorder/payorder/4</span><br><span class="line">&#123;</span><br><span class="line">  &quot;payChannel&quot;:&quot;ingenico&quot;,</span><br><span class="line">  &quot;siteId&quot;:&quot;romwe&quot;,</span><br><span class="line">  &quot;payNo&quot;:&quot;P00000004&quot;,</span><br><span class="line">  &quot;payAmount&quot;: 15.2,</span><br><span class="line">  &quot;createTime&quot;:&quot;2020-08-06 13:11:12&quot;,</span><br><span class="line">  &quot;remark&quot;:&quot;romwe good&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /payorder/payorder/5</span><br><span class="line">&#123;</span><br><span class="line">  &quot;payChannel&quot;:&quot;worldpay&quot;,</span><br><span class="line">  &quot;siteId&quot;:&quot;romwe&quot;,</span><br><span class="line">  &quot;payNo&quot;:&quot;P00000005&quot;,</span><br><span class="line">  &quot;payAmount&quot;: 15.2,</span><br><span class="line">  &quot;createTime&quot;:&quot;2020-08-06 13:11:12&quot;,</span><br><span class="line">  &quot;remark&quot;:&quot;shein good&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /payorder/payorder/6</span><br><span class="line">&#123;</span><br><span class="line">  &quot;payChannel&quot;:&quot;worldpay aa&quot;,</span><br><span class="line">  &quot;siteId&quot;:&quot;romwe&quot;,</span><br><span class="line">  &quot;payNo&quot;:&quot;P00000006&quot;,</span><br><span class="line">  &quot;payAmount&quot;: 17.2,</span><br><span class="line">  &quot;createTime&quot;:&quot;2020-08-06 13:11:12&quot;,</span><br><span class="line">  &quot;remark&quot;:&quot;my dog is lovely&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>更新数据<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">更新该条文档的记录，直接put操作，覆盖整个文档</span><br><span class="line">PUT payorder/payorder/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;payAmount&quot;:15.70</span><br><span class="line">&#125; </span><br><span class="line">更新该条文档的每个字段，需要使用脚本方法</span><br><span class="line">POST payorder/payorder/2/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &#123;</span><br><span class="line">    &quot;source&quot;:&quot;ctx._source.payAmount=20.22&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>删除数据<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">删除文档中的某个字段值</span><br><span class="line">POST /payorder/payorder/5/_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &#123;</span><br><span class="line">    &quot;source&quot;:&quot;ctx._source.remove(\&quot;siteId\&quot;)&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">删除该条文档</span><br><span class="line">DELETE /payorder/payorder/5</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-查询"><a href="#4-查询" class="headerlink" title="4.查询"></a>4.查询</h3><ul>
<li>查询所有（也可以不要body）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;from&quot;: 0,</span><br><span class="line">  &quot;size&quot;: 10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>按字段查询<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match&quot;: &#123;</span><br><span class="line">          &quot;payChannel&quot;: &quot;PayPal&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>term词条查询与 full text 全文本查询<br>1、term需要词条与查询内容完全匹配才返回<br>查询单匹配 term<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;term&quot;: &#123;</span><br><span class="line">            &quot;siteId&quot;: &quot;romwe&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>此处肯定会产生疑问，为什么上面的match和term都能按字段查询，那么二者有什么区别呢？</strong></p>
<p><strong>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓    以下详解    ↓↓↓↓↓↓↓↓↓↓↓↓</strong><br>首先term与match在对于 字段类型是keyword的时候没有什么区别，都是精准匹配，因为不会涉及到分词的情况<br>这里特地在PUT数据的时候加了 remark字段，类型是text<br><em>- 词条匹配，remark满足shein</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;term&quot;: &#123;</span><br><span class="line">            &quot;remark&quot;: &quot;shein&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以查询出remark字段中包含shein词语的doc</p>
<p><em>- 词条匹配，remark满足shein或者 good</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;remark&quot;: [&quot;shein&quot;,&quot;good&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以查询出remark中包含 shein 或者 good 的 doc</p>
<p><em>- 词条匹配，同时满足 shein 和 good</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot;: &#123;</span><br><span class="line">              &quot;remark&quot;: &quot;shein&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot;: &#123;</span><br><span class="line">              &quot;remark&quot;: &quot;good&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>- 查看这个字符串的分词处理器</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /payorder/_analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;text&quot;: &quot;shein good&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从结果可以看出只有 shein和goood 两个词</p>
<p>下面使用match来与term作比对<br><em>- 使用match，满足 dog 或  my</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;remark&quot;: &quot;dog my&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个操作和使用terms差不多，能够查出remark中有dog或者my词语的</p>
<p><em>- 使用match_phrase, 同时满足 dog 和 my</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_phrase&quot;: &#123;</span><br><span class="line">      &quot;remark&quot;: &quot;my dog&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把【my dog】当成一个短语来查询<br><strong>↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ term与match比对结束 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑</strong></p>
<ul>
<li>exist query 查找非空值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;exists&quot;:&#123;</span><br><span class="line">      &quot;field&quot;:&quot;payChannel&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>prefix query 前缀查询<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;prefix&quot;:&#123;</span><br><span class="line">      &quot;payChannel&quot;:&quot;in&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>ids query 使用id查询<br>按主键查询<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;ids&quot;:&#123;</span><br><span class="line">      &quot;values&quot;:[&quot;2&quot;,&quot;5&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>范围查询<br>金额范围查询<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;range&quot;: &#123;</span><br><span class="line">      &quot;payAmount&quot;: &#123;</span><br><span class="line">        &quot;gte&quot;: 10,</span><br><span class="line">        &quot;lte&quot;: 12</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
时间范围查询<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;range&quot;: &#123;</span><br><span class="line">      &quot;createTime&quot;: &#123;</span><br><span class="line">        &quot;gte&quot;: &quot;2020-08-07 10:11:12&quot;,</span><br><span class="line">        &quot;lte&quot;: &quot;2020-08-08 10:11:12&quot;,</span><br><span class="line">        &quot;format&quot;: &quot;yyyy-MM-dd HH:mm:ss&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>bool查询，个人理解用户复杂的拼接查询 （使用filter效果与must是一样的）<br>查询remark中包含shein，并且payChannel不为checkout的doc<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;match&quot;: &#123;</span><br><span class="line">            &quot;remark&quot;: &quot;shein&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;must_not&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot;: &#123;</span><br><span class="line">              &quot;payChannel&quot;: &quot;checkout&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>排序<br>按多个字段排序<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;term&quot;: &#123;</span><br><span class="line">        &quot;remark&quot;: &quot;shein&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sort&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;payAmount&quot;: &#123;</span><br><span class="line">        &quot;order&quot;: &quot;desc&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;createTime&quot;: &#123;</span><br><span class="line">        &quot;order&quot;: &quot;asc&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>聚合查询，及聚合函数（平均值、最大值等）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST payorder/payorder/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;term&quot;: &#123;</span><br><span class="line">        &quot;siteId&quot;: &quot;romwe&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;平均值&quot;: &#123;</span><br><span class="line">      &quot;avg&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;payAmount&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-分词的使用"><a href="#5-分词的使用" class="headerlink" title="5. 分词的使用"></a>5. 分词的使用</h3><ul>
<li>分词器<br>分词器就是将用户输入的文本text，按照设定的逻辑，分割成若干个词<br>常见 standard analyzer（默认）、simple analyzer、whitespace analyzer、stop analyzer、language analyzer、pattern analyzer</li>
<li>standard analyzer<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /_analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;text&quot;: &quot;哈哈 abc dog ! ajaj&quot;,</span><br><span class="line">  &quot;analyzer&quot;: &quot;standard&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
分词的结果中会被删掉一些内容，例如特殊字符（包括单词中的特殊字符）等</li>
<li>simple analyzer<br>全部转为小写，按非字母的 字符来进行划分<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /_analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;text&quot;: &quot;aa aj3aj&quot;,</span><br><span class="line">  &quot;analyzer&quot;: &quot;simple&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
结果就是 aa     aj    aj</li>
<li>whitespace analyzer<br>遇到空格就分割</li>
<li>中文分词器 smartCN 的使用<br>需要安装插件analysis-smartcn，会将内容按中文单词分割，此处不再演示</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">金科一枝梅</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lordlingzhang.github.io/2021/05/18/es/es_study/">https://lordlingzhang.github.io/2021/05/18/es/es_study/</a></span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/elasticsearch/">elasticsearch</a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/20210602002934143.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/05/24/hello-world/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">金科一枝梅</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">1. 安装使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-es%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">2.es的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-es%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">3.es的基本操作语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.</span> <span class="toc-text">4.查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%86%E8%AF%8D%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">5. 分词的使用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/30/leetcode/leetcode_hfzmqj/" title="划分字母区间"><img src="https://img-blog.csdnimg.cn/20210602002607879.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="划分字母区间"/></a><div class="content"><a class="title" href="/2021/05/30/leetcode/leetcode_hfzmqj/" title="划分字母区间">划分字母区间</a><time datetime="2021-05-30T03:46:22.000Z" title="发表于 2021-05-30 11:46:22">2021-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/24/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/05/24/hello-world/" title="Hello World">Hello World</a><time datetime="2021-05-24T14:50:10.754Z" title="发表于 2021-05-24 22:50:10">2021-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/18/es/es_study/" title="Elastic Search 使用入门"><img src="https://img-blog.csdnimg.cn/20210602002934143.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Elastic Search 使用入门"/></a><div class="content"><a class="title" href="/2021/05/18/es/es_study/" title="Elastic Search 使用入门">Elastic Search 使用入门</a><time datetime="2021-05-18T03:46:22.000Z" title="发表于 2021-05-18 11:46:22">2021-05-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 金科一枝梅</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>